# gnlib_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinais/demoapp/gnlibandroid/app/: ApplicationTest.java
app/src/androidTest/java/com/jinais/gnlib/android/app/: ApplicationTest.java  GNHistoryManagerTest.java  GNLauncherTest.java  GNStateManagerTest.java  GNStateManagerTests.java  StorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinais/demoapp/gnlibandroid/app/: MainActivity.java
app/src/main/java/com/jinais/gnlib/android/app/: LauncherTestActivity_1.java  LauncherTestActivity_2.java  MainActivity.java  StorageTestActivity.java
app/src/main/java/com/jinais/gnlib/android/app/History/: HistoryActivity.java
app/src/main/java/com/jinais/gnlib/android/app/Launcher/: IMyLauncherInterface.java  IPayload.java  LauncherActivity_1.java  LauncherActivity_2.java
app/src/main/java/com/jinais/gnlib/android/app/Storage/: StorageActivity.java
app/src/main/res/layout/: activity_activity_2.xml  activity_history.xml  activity_main.xml  activity_main_1.xml  activity_storage.xml  activity_storage_test.xml  activity_test_activity_1.xml  activity_test_activity_2.xml
app/src/main/res/menu/: activity_2.xml  main.xml  storage_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gnlib-android/: build.gradle
gnlib-android/src/main/: AndroidManifest.xml
gnlib-android/src/main/java/com/jinais/gnlib/android/: Values.java
gnlib-android/src/main/java/com/jinais/gnlib/android/state/: GNStateGsonExclusionStrategy.java  GNStateGsonHelper.java  GNStateManager.java  GNStateManagerFactory.java  GNStateManagerSharedPrefsImpl.java
gnlib-android/src/main/java/com/jinais/gnlib/android/state/history/: GNHistoryManager.java  GNHistoryManagerFactory.java  GNHistoryManagerImpl.java
gnlib_android/: build.gradle
gnlib_android/src/androidTest/java/com/jinais/gnlib/android/: ApplicationTest.java
gnlib_android/src/main/: AndroidManifest.xml
gnlib_android/src/main/java/com/jinais/gnlib/android/: LogGN.java  LogM.java  MainActivity.java  Values.java
gnlib_android/src/main/java/com/jinais/gnlib/android/launcher/: GNLauncher.java
gnlib_android/src/main/java/com/jinais/gnlib/android/state/: GNState.java  GNStateManager.java  GNStateManagerFactory.java  GNStateManagerSharedPrefsImpl.java
gnlib_android/src/main/java/com/jinais/gnlib/android/storage/: GNState.java  GNStateGsonExclusionStrategy.java  GNStateManager.java  GNStateManagerFactory.java  GNStateManagerImpl.java  GNStorageManager.java
gnlib_android/src/main/res/layout/: activity_main.xml
gnlib_android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
