/*
 * Copyright 2014 Jinais Ponnampadikkal Kader
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.jinais.gnlib.android"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
}

// Exportingand Deploying jar

apply plugin: 'maven'
apply plugin: 'signing'

group = "com.jinais.android"
archivesBaseName = "gnlib-android"
version = "1.0.1"

task generateJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = archivesBaseName  //Defined above
//    version = 'v1.0.1'   defined above
    from android.sourceSets.main.java.sourceFiles
}


//http://central.sonatype.org/pages/ossrh-guide.html#create-a-ticket-with-sonatype
//http://central.sonatype.org/pages/requirements.html

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from file("./build/docs/javadoc")
}

task coreLibJar(type: Jar) {
    from fileTree(dir: 'build/intermediates/classes/release').matching { include 'com/jinais/gnlib/android/**' }
}

artifacts {
    archives coreLibJar, sourcesJar, javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

//            repository(url: "file:///Users/jkader/TEMPREPO")

            pom.project {
                name 'GnLib Android'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'GNLib is an Android utilities library project aimed at identifying and solving some of the common tasks/issues every android application developer has to tackle frequently.'
                url 'https://github.com/noxiouswinter/gnlib_android'

                scm {
                    connection 'scm:git@github.com:noxiouswinter/gnlib_android.git'
                    developerConnection 'scm:git@github.com:noxiouswinter/gnlib_android.git'
                    url 'git@github.com:noxiouswinter/gnlib_android.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'jinaispk@gmail.com'
                        name 'Jinais Ponnampadikkal Kader'
                        email 'jinaispk@gmail.com'
                    }
                }
            }
        }
    }
}

//configurations {
//
//    runtime {
//        artifacts.removeAll { it.archiveTask.is aar }
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:///Users/jkader/TEMPREPO")
//            pom.groupId = 'com.mycompany.lib'
//            pom.artifactId = 'core-lib'
//            pom.version = '0.1.0'
//
////            addFilter('daar') {artifact, file ->
////                artifact.name.contains('.aar') == false
////            }
//
//        }
//    }
//}

//configurations.apk.artifacts.removeAll { it.archiveTask.is aar }
//configurations.runtime.artifacts.removeAll { it.archiveTask.is aar }

